<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="Arm" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>
        <joint name="joint1">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="joint2">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="joint3">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="joint4">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="joint5">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="joint6">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>

    </ros2_control>

</robot>