<?xml version="1.0"?>
<robot name="my_platform" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:include filename="inertia.urdf.xacro" />
    <xacro:include filename="mtl.urdf.xacro" />
    <xacro:include filename="arm.urdf.xacro" />
    <xacro:include filename="gripper.urdf.xacro" />
    <xacro:include filename="mobile_base.urdf.xacro" />

    <!-- Connect the gripper to ef -->
    <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!-- Connect the arm to the base -->
    <joint name="arm_base_joint" type="fixed">
        <parent link="mobile_base_link" />
        <child link="arm_base_link" />
        <origin xyz="0 0 0.3" rpy="0 0 0" />
    </joint>

    <gazebo reference="shoulder_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <!-- Add camera to the endeffector -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.01 0.01" />
            </geometry>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="tool_link" />
        <child link="camera_link" />
        <origin xyz="0.1 0 0" rpy="0 0 0" />
    </joint>

    <!-- camera -->
    <gazebo reference="camera_link">
        <sensor name="camera1" type="camera">
            <update_rate>30.0</update_rate>
            <topic>/ef_camera/image_raw</topic>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1200</height>
                    <format>R8G8B8</format>
                </image>
            </camera>
        </sensor>
    </gazebo>

    <ros2_control name="Platform" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="base_rear_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="base_rear_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="base_front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="base_front_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint1">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint2">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint3">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint4">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint5">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint6">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="gripper_left_finger_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find platform_movit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>