<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_platform">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_platform urdf file -->
    <xacro:include filename="$(find my_robot_description)/urdf/platform.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_platform.ros2_control.xacro" />


    <xacro:my_platform_ros2_control name="FakeSystem"
        initial_positions_file="$(arg initial_positions_file)" />

</robot>